# Day3_24mscs06

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Course.java  Enrollment.java  Student.java
src/main/java/org/example/util/: MongoUtil.java
